/* components/Card.module.css */
.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;

  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1),
    0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1),
    0 16px 16px rgba(0, 0, 0, 0.1);
}

@media (min-width: 350px) and (max-width: 620px) {
  .sm-card-padding {
    margin: 0 50px !important;
  }
}

/* -------- image top cliping 2 class --------- */
.image-clip-cutting {
  position: relative;
  clip-path: polygon(0 0, calc(100% - 45px) 0, 100% 45px, 100% 100%, 0 100%);
  transition: transform 2s ease-in-out;
}
.image-clip-cutting::after {
  content: "";
  position: absolute;
  display: block;
  width: 45px;
  height: 45px;
  background: #003366;
  top: 0;
  right: 0;
  clip-path: polygon(0 0, calc(100% - 45px) 0, 100% 45px, 100% 100%, 0 100%);
  transition: all 2s ease-in-out; /* Smooth transition for background color */
}

.cardBackground {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  background-size: cover;
  background-position: 0 0;
  transition: transform 700ms cubic-bezier(0.19, 1, 0.22, 1);
  pointer-events: none;
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform 700ms cubic-bezier(0.19, 1, 0.22, 1);
  z-index: 1;
}

.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}

.copy {
  font-family: "Cardo", serif;
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}

.btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: black;
  border: none;
}

.btn:hover {
  background-color: #333;
}
/* styles/Home.module.css */
.pageContent {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 1024px;
  margin: 0 auto;
}

@media (min-width: 600px) {
  .pageContent {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 800px) {
  .pageContent {
    grid-template-columns: repeat(4, 1fr);
  }
}
/* -----------card hover --------- */
